62	concept:agriculturalproductgrowinginstateorprovince
106	concept:motherofperson
156	concept:teamalsoknownas
1	concept:proxyfor
151	concept:newspaperincity
153	concept:countrylocatedingeopoliticallocation
131	concept:organizationacronymhasname
127	concept:awardtrophytournamentisthechampionshipgameofthenationalsport
58	concept:animaleatvegetable
94	concept:athleteinjuredhisbodypart
138	concept:buildingfeaturemadefrombuildingmaterial
188	concept:leaguestadiums
98	concept:athleteledsportsteam
137	concept:stadiumlocatedincity
28	concept:agentcompeteswithagent
184	concept:sportusesstadium
8	concept:ismultipleof
95	concept:athleteplayssportsteamposition
61	concept:beveragecontainsprotein
88	concept:politicianusholdsoffice
159	concept:fishservedwithfood
11	concept:atlocation
158	concept:emotionassociatedwithdisease
70	concept:buildinglocatedincity
68	concept:animalsuchasfish
72	concept:attractionofcity
81	concept:hassibling
9	concept:istallerthan
82	concept:visualartistartform
54	concept:agriculturalproductcomingfromvertebrate
63	concept:arthropodcalledarthropod
45	concept:agriculturalproductgrowninlandscapefeatures
155	concept:teamplaysinleague
173	concept:lakeinstate
37	concept:agentcollaborateswithagent
97	concept:athleteplaysforteam
149	concept:clothingmadefromplant
169	concept:sportusesequipment
189	concept:teamplaysincity
75	concept:animalthatfeedoninsect
112	concept:automobilemakercardealersinstateorprovince
152	concept:countryalsoknownas
10	concept:latitudelongitude
172	concept:journalistwritesforpublication
22	concept:personbelongstoorganization
18	concept:agentcreated
115	concept:subpartoforganization
183	concept:sporthassportsteamposition
56	concept:animalistypeofanimal
102	concept:coachesinleague
34	concept:personbornincity
66	concept:animaldevelopdisease
65	concept:animalpreyson
16	concept:personchargedwithcrime
123	concept:hasofficeincity
160	concept:plantincludeplant
4	concept:academicfieldsuchasacademicfield
86	concept:politicianusmemberofpoliticalgroup
17	concept:personhasresidenceingeopoliticallocation
35	concept:personborninlocation
33	concept:personleadsgeopoliticalorganization
7	concept:mutualproxyfor
15	concept:agentparticipatedinevent
13	concept:hasspouse
36	concept:parentofperson
67	concept:thinghasshape
150	concept:clothingtogowithclothing
43	concept:objectfoundinscene
129	concept:drughassideeffect
90	concept:personmovedtostateorprovince
77	concept:animalsuchasinsect
41	concept:organizationalsoknownas
99	concept:athletehomestadium
118	concept:competeswith
130	concept:bakedgoodservedwithbeverage
71	concept:touristattractionsuchastouristattraction
142	concept:drugworkedonbyagent
132	concept:bankbankincountry
49	concept:fooddecreasestheriskofdisease
179	concept:musicartistgenre
5	concept:academicfieldconcernssubject
195	concept:stateorprovinceisborderedbystateorprovince
177	concept:mountaininstate
27	concept:personleadsorganization
147	concept:citylocatedinstate
117	concept:producesproduct
79	concept:arthropodandotherarthropod
100	concept:athletewinsawardtrophytournament
168	concept:sportschoolincountry
64	concept:animaleatfood
42	concept:organizationterminatedperson
110	concept:automakerproducesmodel
114	concept:companyeconomicsector
96	concept:athleteplaysinleague
163	concept:furniturefoundinroom
21	concept:persondiedatage
26	concept:agentcontributedtocreativework
113	concept:hasofficeincountry
78	concept:invertebratefeedonfood
51	concept:agriculturalproductcutintogeometricshape
40	concept:persongraduatedschool
164	concept:teamplayssport
186	concept:sportsgameteam
38	concept:personhascitizenship
167	concept:sportfansincountry
57	concept:mammalsuchasmammal
84	concept:bodypartcontainsbodypart
24	concept:personalsoknownas
50	concept:agriculturalproductcookedwithagriculturalproduct
14	concept:agentinvolvedwithitem
23	concept:personhasjobposition
0	concept:academicprogramatuniversity
93	concept:athleteflyouttosportsteamposition
146	concept:cityalsoknownas
25	concept:worksfor
31	concept:topmemberoforganization
89	concept:politicianholdsoffice
103	concept:agentbelongstoorganization
126	concept:organizationheadquarteredincity
193	concept:statehascapital
154	concept:countrycurrency
196	concept:televisionstationincity
107	concept:riveremptiesintoriver
87	concept:politicianusendorsedbypoliticianus
55	concept:agriculturalproductcamefromcountry
116	concept:acquired
145	concept:cityliesonriver
46	concept:foodcancausedisease
3	concept:subpartof
60	concept:beveragemadefrombeverage
121	concept:organizationheadquarteredinstateorprovince
157	concept:directordirectedmovie
182	concept:conceptprerequisiteof
2	concept:atdate
187	concept:sportsgamewinner
148	concept:citycapitalofcountry
143	concept:citylocatedincountry
141	concept:chemicalistypeofchemical
108	concept:hotelincity
197	concept:televisionstationaffiliatedwith
30	concept:agentcontrols
119	concept:headquarteredin
120	concept:companyalsoknownas
91	concept:athleteplayssport
161	concept:plantgrowinginplant
136	concept:bookwriter
83	concept:arterycalledartery
105	concept:coachesteam
73	concept:locationlocatedwithinlocation
198	concept:weaponssuchasweapons
109	concept:automobilemakerdealersincountry
74	concept:transportationincity
175	concept:languageofuniversity
176	concept:musicianplaysinstrument
181	concept:radiostationincity
178	concept:museumincity
104	concept:fatherofperson
194	concept:statelocatedingeopoliticallocation
180	concept:musicgenressuchasmusicgenres
185	concept:sportsgamesport
165	concept:teamplaysagainstteam
140	concept:ceoof
6	concept:synonymfor
85	concept:politicianrepresentslocation
135	concept:parkincity
32	concept:hashusband
134	concept:itemfoundinroom
125	concept:organizationdissolvedatdate
52	concept:agriculturalproducttoattractinsect
39	concept:persongraduatedfromuniversity
80	concept:drugpossiblytreatsphysiologicalcondition
128	concept:bacteriaisthecausativeagentofphysiologicalcondition
191	concept:teamhomestadium
20	concept:persondiedincountry
124	concept:organizationheadquarteredincountry
69	concept:airportincity
92	concept:coachwontrophy
162	concept:plantrepresentemotion
19	concept:haswife
12	concept:actorstarredinmovie
111	concept:automobilemakerdealersincity
44	concept:objectpartofobject
101	concept:athletebeatathlete
47	concept:agriculturalproductincludingagriculturalproduct
29	concept:agentactsinlocation
174	concept:languageofcountry
76	concept:animalsuchasinvertebrate
122	concept:organizationhiredperson
170	concept:professionistypeofprofession
48	concept:agriculturalproductcontainchemical
192	concept:statelocatedincountry
133	concept:bankboughtbank
190	concept:teamwontrophy
144	concept:citylocatedingeopoliticallocation
166	concept:hobbiessuchashobbies
199	concept:weaponmadeincountry
59	concept:specializationof
53	concept:thinghascolor
171	concept:professionusestool
139	concept:musicianinmusicartist
